version: '3.4'

services:
  hubandhost:
    image: ${DOCKER_REGISTRY-}hubandhost
    build:
      context: .
      dockerfile: HubAndHost/Dockerfile
      args:
        GIT_SHA: compose
    depends_on: [snakessilo]
    ports: [80,443]
    environment:
      - AzureStorageConnectionString

  snakessilo:
    image: ${DOCKER_REGISTRY-}snakessilo
    build:
      context: .
      dockerfile: SnakesSilo/Dockerfile
      args:
        GIT_SHA: compose
    ports: [11111,30000]
    environment:
      - AzureStorageConnectionString
